; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; https://arduino-pico.readthedocs.io/en/latest/platformio.html#current-state-of-development
; We can switch back to the default PlatformIO config 
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
upload_protocol= picotool
upload_port = /Volumes/RPI-RP2
lib_deps = 
	https://github.com/ZZ-Cat/CRSFforArduino.git#v1.0.2
	Wire
	SPI
	adafruit/Adafruit MCP2515@^0.2.1
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit CAN@^0.2.1