---- Opened the serial port /dev/tty.usbmodem14101 ----
Live on core 0 ofc
CAN init complete
Initialized Canard
Received extended packet with id 0x18F47500 and length 8
1 43 0 29 0 8 50 C1 
Received DNA message: Node ID: 0, Unique ID: 43 00 29 00 08 50 
Is first stage request: 1
Canard response: 0
[sendCANPacket] Sending packet with id 0x18000161
Data: F1 43 00 29 00 08 50 C0 
Received extended packet with id 0x18DBF500 and length 8
0 48 39 48 33 38 20 C2 
Received DNA message: Node ID: 0, Unique ID: 48 39 48 33 38 20 
Is first stage request: 0
Canard response: 0
[sendCANPacket] Sending packet with id 0x18000161
Data: DB 57 F0 43 00 29 00 81 
[sendCANPacket] Sending packet with id 0x18000161
Data: 08 50 48 39 48 33 38 21 
[sendCANPacket] Sending packet with id 0x18000161
Data: 20 41 
Received extended packet with id 0x18221900 and length 6
0 0 0 0 0 C3 
Received DNA message: Node ID: 0, Unique ID: 00 00 00 00 
Is first stage request: 0
Canard response: 0
[sendCANPacket] Sending packet with id 0x18000161
Data: 73 B1 F0 43 00 29 00 82 
[sendCANPacket] Sending packet with id 0x18000161
Data: 08 50 48 39 48 33 38 22 
[sendCANPacket] Sending packet with id 0x18000161
Data: 20 00 00 00 00 42 

Received extended packet with id 0x18044478 and length 8
10 11 0 0 43 4E 8 80 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 0 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 20 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 40 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
B 6F 0 0 43 4E EC 81 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 1 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 21 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 41 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
E0 F 0 0 43 4E A0 82 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 2 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 22 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 42 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
98 71 0 0 43 4E EC 83 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 3 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 23 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 43 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
EF AD 0 0 43 4E A0 84 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 4 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 24 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 44 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
4C 28 0 0 43 4E 54 85 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 5 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 25 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 45 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
29 ED 0 0 43 4E 38 86 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 6 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 26 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 46 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
D0 F9 0 0 43 4E A0 87 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 7 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 27 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 47 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
10 11 0 0 43 4E 8 88 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 8 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 28 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 48 
Canard response: -17
Received extended packet with id 0x18015578 and length 8
35 0 0 0 0 70 7C C0 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
1C 0 0 0 0 0 0 29 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
65 6B 4C 34 33 31 2D 9 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 49 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
29 ED 0 0 43 4E 38 8A 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 A 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 2A 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 4A 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
A3 57 0 0 43 4E 0 8B 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 B 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 2B 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 4B 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
B5 51 0 0 43 4E 38 8C 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 C 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 2C 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 4C 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
5E 7C 0 0 43 4E EC 8D 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 D 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 2D 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 4D 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
98 71 0 0 43 4E EC 8E 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 E 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 2E 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 4E 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
EF AD 0 0 43 4E A0 8F 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 F 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 2F 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 4F 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
B5 51 0 0 43 4E 38 90 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 10 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 30 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 50 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
4C 28 0 0 43 4E 54 91 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 11 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 31 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 51 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
DF 5B 0 0 43 4E A0 92 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 12 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 32 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 52 
Canard response: -17
Received extended packet with id 0x18015578 and length 8
36 0 0 0 0 58 7C C1 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 0 0 0 0 33 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
65 6B 4C 34 33 31 2D 13 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 53 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
85 EA 0 0 43 4E A0 94 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 14 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 34 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 54 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
1F B3 0 0 43 4E 8 95 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 15 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 35 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 55 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
EF AD 0 0 43 4E A0 96 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 16 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 36 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 56 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
4C 28 0 0 43 4E 54 97 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 17 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 37 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 57 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
85 EA 0 0 43 4E A0 98 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 18 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 38 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 58 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
EF AD 0 0 43 4E A0 99 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 19 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 39 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 59 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
E0 F 0 0 43 4E A0 9A 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 1A 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 3A 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 5A 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
D0 F9 0 0 43 4E A0 9B 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 1B 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 3B 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 5B 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
BA F3 0 0 43 4E 38 9C 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 1C 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 3C 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 5C 
Canard response: -17
Received extended packet with id 0x18015578 and length 8
37 0 0 0 0 58 7C C2 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
1D 0 0 0 0 0 0 3D 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
65 6B 4C 34 33 31 2D 1D 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 5D 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
EF E0 0 0 43 4E 38 9E 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 1E 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 3E 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 5E 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
E0 42 0 0 43 4E 38 9F 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 1F 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 3F 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 5F 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
EF E0 0 0 43 4E 38 80 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 0 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 20 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 40 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
D0 F9 0 0 43 4E A0 81 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 1 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 21 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 41 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
B 6F 0 0 43 4E EC 82 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 2 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 22 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 42 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
B5 1C 0 0 43 4E A0 83 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 3 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 23 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 43 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
1F B3 0 0 43 4E 8 84 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 4 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 24 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 44 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
85 EA 0 0 43 4E A0 85 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 5 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 25 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 45 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
5E 7C 0 0 43 4E EC 86 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 6 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 26 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 46 
Canard response: -17
Received extended packet with id 0x18015578 and length 8
38 0 0 0 0 58 7C C3 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
1B 0 0 0 0 0 0 27 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
65 6B 4C 34 33 31 2D 7 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 47 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
E0 F 0 0 43 4E A0 88 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 8 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 28 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 48 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
DF 5B 0 0 43 4E A0 89 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 9 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 29 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 49 
Canard response: -17
Received extended packet with id 0x18044478 and length 8
5E 7C 0 0 43 4E EC 8A 
Canard response: 0
Received extended packet with id 0x18044478 and length 8
0 0 0 1F C0 0 1 A 
Canard response: -14
Received extended packet with id 0x18044478 and length 8
42 61 74 74 4D 6F 6E 2A 
Canard response: 0
Received extended packet with id 0x18044478 and length 4
20 2D 31 4A 
Canard response: -17
---- Closed the serial port /dev/tty.usbmodem14101 ----
