+----+-----------+------------+--------+-------------------------------------------------------+
| NO | DIRECTION | ID         | LENGTH |  B0  |  B1  |  B2  |  B3  |  B4  |  B5  |  B6  |  B7  |
| 01 | incoming  | 0x18F47500 | 8      | 0x01 | 0x43 | 0x00 | 0x29 | 0x00 | 0x08 | 0x50 | 0xC4 |
| 02 | outgoing  | 0x18000161 | 8      | 0xF1 | 0x43 | 0x00 | 0x29 | 0x00 | 0x08 | 0x50 | 0xC0 | 
| 03 | incoming  | 0x18DBF500 | 8      | 0x00 | 0x48 | 0x39 | 0x48 | 0x33 | 0x38 | 0x20 | 0xC5 |
| 04 | outgoing  | 0x18000161 | 8      | 0xDB | 0x57 | 0xF0 | 0x43 | 0x00 | 0x29 | 0x00 | 0x81 | 
| 05 | outgoing  | 0x18000161 | 8      | 0x08 | 0x50 | 0x48 | 0x39 | 0x48 | 0x33 | 0x38 | 0x21 | 
| 06 | outgoing  | 0x18000161 | 2      | 0x20 | 0x41 |      |      |      |      |      |      |
| 06 | incoming  | 0x18221900 | 6      | 0x00 | 0x00 | 0x00 | 0x00 | 0x00 | 0xC6 |      |      |
| 07 | outgoing  | 0x18000161 | 8      | 0x73 | 0xB1 | 0xF0 | 0x43 | 0x00 | 0x29 | 0x00 | 0x82 | 
| 08 | outgoing  | 0x18000161 | 8      | 0x08 | 0x50 | 0x48 | 0x39 | 0x48 | 0x33 | 0x38 | 0x22 | 
| 09 | outgoing  | 0x18000161 | 6      | 0x20 | 0x00 | 0x00 | 0x00 | 0x00 | 0x42 |      |      |
| 10 | incoming  | 0x18044478 | 8      | 0xC3 | 0x27 | 0x00 | 0x00 | 0x00 | 0x00 | 0xEC | 0x80 |
| 11 | incoming  | 0x18044478 | 8      | 0x00 | 0x00 | 0x00 | 0x1F | 0xC0 | 0x00 | 0x01 | 0x00 |
| 11 | incoming  | 0x18044478 | 8      | 0x42 | 0x61 | 0x74 | 0x74 | 0x4D | 0x6F | 0x6E | 0x20 |
| 12 | incoming  | 0x18044478 | 4      | 0x20 | 0x2D | 0x31 | 0x40 |      |      |      |      |


Canard response: -17
| incoming  | 0x18044478 | 8      | 0x7D | 0xC0 | 0x00 | 0x00 | 0x66 | 0x12 | 0xEC | 0x81 |

Canard response: 0
| incoming  | 0x18044478 | 8      | 0x00 | 0x00 | 0x00 | 0x1F | 0xC0 | 0x00 | 0x01 | 0x01 |

Canard response: -14
| incoming  | 0x18044478 | 8      | 0x42 | 0x61 | 0x74 | 0x74 | 0x4D | 0x6F | 0x6E | 0x21 |

Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3141
Canard response: -17
| incoming  | 0x18044478 | 8
0xBA8C00006612BC82
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC0000102
Canard response: -14
| incoming  | 0x18044478 | 8
0x426174744D6F6E22
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3142
Canard response: -17
| incoming  | 0x18044478 | 8
0xECC8000066129283
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC0000103
Canard response: -14
| incoming  | 0x18044478 | 8
0x426174744D6F6E23
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3143
Canard response: -17
| incoming  | 0x18044478 | 8
0x073C000000009284
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC0000104
Canard response: -14
| incoming  | 0x18044478 | 8
0x426174744D6F6E24
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3144
Canard response: -17
| incoming  | 0x18044478 | 8
0xEEDE00006612EC85
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC0000105
Canard response: -14
| incoming  | 0x18044478 | 8
0x426174744D6F6E25
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3145
Canard response: -17
| incoming  | 0x18015578 | 8
0x0400000000707CC0
Canard response: 0
| incoming  | 0x18044478 | 8
0x1800000000000026
Canard response: -14
| incoming  | 0x18044478 | 8
0x656B4C3433312D06
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3146
Canard response: -14
| incoming  | 0x18044478 | 8
0x7D19000000003887
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC0000107
Canard response: -14
| incoming  | 0x18044478 | 8
0x426174744D6F6E27
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3147
Canard response: -17
| incoming  | 0x18044478 | 8
0x72BB000000003888
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC0000108
Canard response: -14
| incoming  | 0x18044478 | 8
0x426174744D6F6E28
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3148
Canard response: -17
| incoming  | 0x18044478 | 8
0x6B1F000000000089
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC0000109
Canard response: -14
| incoming  | 0x18044478 | 8
0x426174744D6F6E29
Canard response: 0
| incoming  | 0x18044478 | 4
0x202D3149
Canard response: -17
| incoming  | 0x18044478 | 8
0x953400006616088A
Canard response: 0
| incoming  | 0x18044478 | 8
0x0000001FC000010A
Canard response: -14
| incoming  | 0x
---- Closed the serial port /dev/tty.usbmodem14101 ----
