; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; https://arduino-pico.readthedocs.io/en/latest/platformio.html#current-state-of-development

[env]
; Using the @britannio fork of maxgerhardt/platform-raspberrypi as it points to 
; a newer version of the earlephilhower core with a patch for FreeRTOS + Pico W
; This can be reverted once https://github.com/maxgerhardt/platform-raspberrypi/issues/60 is resolved.
platform = https://github.com/britannio/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
upload_protocol= picotool
upload_port = /Volumes/RPI-RP2
debug_tool = cmsis-dap ; For the bespoke pico debug tool

lib_deps = 
	Wire
	SPI
	adafruit/Adafruit MCP2515@^0.2.1
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit CAN@^0.2.1
	https://github.com/Links2004/arduinoWebSockets.git#93707d455fff3c667aedd92b485276101f5e6eba

[env:pico]
board = pico