[MOT] POS: 12.50 SPD: 1.91 TRQ: -0.00 TMP: 33.30
[MOT] POS: 12.50 SPD: 0.30 TRQ: -0.81 TMP: 33.30
[MOT] POS: 12.50 SPD: 1.77 TRQ: -0.00 TMP: 33.30
[MOT] POS: 12.50 SPD: 1.96 TRQ: 0.21 TMP: 33.30
[MOT] POS: 12.50 SPD: 1.79 TRQ: -0.00 TMP: 33.30
[MOT] POS: 12.50 SPD: 2.00 TRQ: -0.00 TMP: 33.30
[MOT] POS: 12.50 SPD: 1.89 TRQ: -0.00 TMP: 33.30
[MOT] POS: 12.50 SPD: 1.99 TRQ: -0.00 TMP: 33.30
[MOT] POS: 12.50 SPD: 1.91 TRQ: -0.00 TMP: 33.30

[ENC] POS: -193.67 SPD: 10.94 TRQ: 56.84
[ENC] POS: -193.67 SPD: 1.95  TRQ: -13.57
[ENC] POS: -193.67 SPD: 11.72 TRQ: -0.10
[ENC] POS: -193.67 SPD: 12.99 TRQ: 3.52
[ENC] POS: -193.67 SPD: 11.91 TRQ: -0.10
[ENC] POS: -193.67 SPD: 13.28 TRQ: -0.10
[ENC] POS: -193.67 SPD: 12.50 TRQ: -0.10
[ENC] POS: -193.67 SPD: 13.18 TRQ: -0.10
[ENC] POS: -193.67 SPD: 12.70 TRQ: -0.10
[ENC] POS: -193.67 SPD: 13.87 TRQ: -0.10







